<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWJ-DF-yqg">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SUPER CARS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Super_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-be-bJf">
                                <rect key="frame" x="16" y="155" width="398" height="35"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K6U-P1-8d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-Wu-a6Z">
                                <rect key="frame" x="0.0" y="198" width="430" height="734"/>
                                <color key="backgroundColor" red="0.96611279250000004" green="0.95322073565689514" blue="0.39964636084813676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="627" id="dJP-s3-YUu" customClass="CategoryCell" customModule="Super_Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="627"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJP-s3-YUu" id="nfu-Hs-va9">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="627"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00" translatesAutoresizingMaskIntoConstraints="NO" id="8he-mV-ZLn">
                                                    <rect key="frame" x="0.0" y="10" width="430" height="607"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-8k-dEG">
                                                    <rect key="frame" x="108.66666666666669" y="285.66666666666669" width="213" height="56"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="Egb-RO-phx"/>
                                                        <constraint firstAttribute="height" constant="56" id="P9q-vC-slO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8he-mV-ZLn" secondAttribute="bottom" constant="10" id="HaZ-Uw-kbh"/>
                                                <constraint firstAttribute="trailing" secondItem="8he-mV-ZLn" secondAttribute="trailing" id="Jws-Nl-iWY"/>
                                                <constraint firstItem="8he-mV-ZLn" firstAttribute="leading" secondItem="nfu-Hs-va9" secondAttribute="leading" id="TjF-hh-dHc"/>
                                                <constraint firstItem="8he-mV-ZLn" firstAttribute="top" secondItem="nfu-Hs-va9" secondAttribute="top" constant="10" id="bCs-jz-1gK"/>
                                                <constraint firstItem="rpN-8k-dEG" firstAttribute="centerX" secondItem="nfu-Hs-va9" secondAttribute="centerX" id="h8C-OE-btx"/>
                                                <constraint firstItem="rpN-8k-dEG" firstAttribute="centerY" secondItem="nfu-Hs-va9" secondAttribute="centerY" id="vCr-d7-xbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="8he-mV-ZLn" id="mIP-zA-ShI"/>
                                            <outlet property="categoryTitle" destination="rpN-8k-dEG" id="jKf-wP-qJI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhi-be-bJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E7K-OQ-JIE"/>
                            <constraint firstItem="xhi-be-bJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aCY-9Y-9oG"/>
                            <constraint firstAttribute="bottom" secondItem="GkJ-Wu-a6Z" secondAttribute="bottom" id="gM0-9b-ne4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhi-be-bJf" secondAttribute="trailing" constant="16" id="hVE-cs-xDE"/>
                            <constraint firstItem="GkJ-Wu-a6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ke8-L2-1LW"/>
                            <constraint firstItem="GkJ-Wu-a6Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tV4-vc-lDp"/>
                            <constraint firstItem="GkJ-Wu-a6Z" firstAttribute="top" secondItem="xhi-be-bJf" secondAttribute="bottom" constant="8" id="xR2-No-7pA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SUPER CARS" id="JoF-ue-vgd"/>
                    <connections>
                        <outlet property="categoryTable" destination="GkJ-Wu-a6Z" id="lyc-IN-mSI"/>
                        <segue destination="usT-f3-5cH" kind="show" identifier="ProductsVC" id="U8M-Md-a5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.72093023255809" y="-2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmx-cm-Zte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWJ-DF-yqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" largeTitles="YES" id="x89-Yu-Qit">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" red="0.45238032709999998" green="1" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jMq-X4-XkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ec-MS-uiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="nCD-Vl-tRE">
            <objects>
                <viewController id="usT-f3-5cH" customClass="ProductsVC" customModule="Super_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNw-0a-Tkc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE  YOUR FAVORITE ONE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-rz-N6g">
                                <rect key="frame" x="16" y="155" width="398" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W0H-k0-S8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zff-7d-oMS">
                                <rect key="frame" x="0.0" y="198" width="430" height="700"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2cA-FV-YAe">
                                    <size key="itemSize" width="189" height="327"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="H0L-Ve-9VU" customClass="ProductCell" customModule="Super_Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Cv-zk-P7X">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-9s-nXA">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="208"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="208" id="GKV-dC-31J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bugatti Chiron Super Sport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odt-aG-wbp">
                                                    <rect key="frame" x="8" y="216" width="173" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="9kn-qw-E7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,825,000 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-CU-k1R">
                                                    <rect key="frame" x="8" y="291" width="173" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="odt-aG-wbp" secondAttribute="trailing" id="ABZ-CB-tEt"/>
                                                <constraint firstItem="8vA-CU-k1R" firstAttribute="leading" secondItem="6Cv-zk-P7X" secondAttribute="leadingMargin" id="I2l-K2-FZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="AZt-9s-nXA" secondAttribute="trailing" id="Lje-dz-hxE"/>
                                                <constraint firstItem="AZt-9s-nXA" firstAttribute="top" secondItem="6Cv-zk-P7X" secondAttribute="top" id="Pav-LY-rMT"/>
                                                <constraint firstItem="8vA-CU-k1R" firstAttribute="top" secondItem="odt-aG-wbp" secondAttribute="bottom" constant="5" id="Rhp-VM-8cz"/>
                                                <constraint firstItem="AZt-9s-nXA" firstAttribute="leading" secondItem="6Cv-zk-P7X" secondAttribute="leading" id="Svt-R3-ZRy"/>
                                                <constraint firstItem="8vA-CU-k1R" firstAttribute="trailing" secondItem="6Cv-zk-P7X" secondAttribute="trailingMargin" id="UX3-4w-Gox"/>
                                                <constraint firstItem="odt-aG-wbp" firstAttribute="top" secondItem="AZt-9s-nXA" secondAttribute="bottom" constant="8" symbolic="YES" id="Ykr-Ng-0yn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8vA-CU-k1R" secondAttribute="bottom" id="kEL-uj-CtL"/>
                                                <constraint firstItem="odt-aG-wbp" firstAttribute="leading" secondItem="6Cv-zk-P7X" secondAttribute="leadingMargin" id="scp-Pm-G4V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="189" height="327"/>
                                        <connections>
                                            <outlet property="productImage" destination="AZt-9s-nXA" id="hUX-lB-ias"/>
                                            <outlet property="productPrice" destination="8vA-CU-k1R" id="SqL-go-vyw"/>
                                            <outlet property="productTitle" destination="odt-aG-wbp" id="pH8-IA-O7q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKe-3f-1uo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9UF-rz-N6g" firstAttribute="top" secondItem="kKe-3f-1uo" secondAttribute="top" id="289-y2-kjh"/>
                            <constraint firstItem="kKe-3f-1uo" firstAttribute="trailing" secondItem="9UF-rz-N6g" secondAttribute="trailing" constant="16" id="EGv-Jh-fNf"/>
                            <constraint firstItem="9UF-rz-N6g" firstAttribute="leading" secondItem="kKe-3f-1uo" secondAttribute="leading" constant="16" id="SrU-h8-OFM"/>
                            <constraint firstItem="zff-7d-oMS" firstAttribute="top" secondItem="9UF-rz-N6g" secondAttribute="bottom" constant="8" id="USx-6x-3gc"/>
                            <constraint firstItem="zff-7d-oMS" firstAttribute="leading" secondItem="kKe-3f-1uo" secondAttribute="leading" id="XkA-d8-55H"/>
                            <constraint firstItem="kKe-3f-1uo" firstAttribute="trailing" secondItem="zff-7d-oMS" secondAttribute="trailing" id="mTk-pu-pnc"/>
                            <constraint firstAttribute="bottom" secondItem="zff-7d-oMS" secondAttribute="bottom" constant="34" id="xLI-ZU-lVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f6p-Vo-csq"/>
                    <connections>
                        <outlet property="productsCollection" destination="zff-7d-oMS" id="hRV-0s-btI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au4-4e-wJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.9302325581396" y="-3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="00" width="642" height="413.66665649414062"/>
        <image name="01" width="429" height="241.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
